.TH lightmenu 7 "2018-06-21" "Lightmenu" "Lightmenu user Manual"
.SH NAME
lightmenu \- A simple lightweight menu wrapper for dialog(1)
.SH SYNOPSIS
.B lightmenu [options] <arrayname1>
.br
.B lightmenu <func_name>
.br
.B programbox [options] <command(s)>
.br
.B messagebox [options] <message>
.br
.B ldialog <mbox|yesno|prgbox> [options]
.br
.B ldialog <menu|list|form|checklist> [options] <array1>
.br
.B ldialog <formlist|formcheck|listcheck> [options] <array1> <array2>
.br
.B append <array> <element1> [element2] [element3+]
.P
.SH DESCRIPTION
.B lightmenu
provides a set of wrapper functions to build simple menus and dialog boxes in
bash scripts, based on linux dialog(1) (http://hightek.org/dialog/). Not all features of dialog(1) are
implemented, only the most common useful ones.
The default width of dialogs is 74 to make it fit in a 80x24 screen except for programbox
where we want the command output in a window as large as possible.
.br
The main functions are:
.TP
.B lightmenu [options] <array>
shows a menu dialog with elements from array, and executes the selected command. 
Options are passed to ldialog directly.
.TP
.B lightmenu <function>
keeps showing a menu until CANCEL or ESC is pressed, where function is a 
bash function holding a menu definition.
.TP
.B ldialog <dialogtype> [options] [array1] [array2]
shows a dialog based on passing a bash array
.PP
The support functions are:
.TP
.B append <arrayname> <element1> [...]
Macro function to add elements to an array in exact sets of 3
.TP
.B programbox [options] <command...>
Shows output of command in a window (alias for \(aqldialog prgbox\(aq)
.TP
.B messagebox [options] <message>
Shows message in messagebox (alias for \(aqldialog msgbox\(aq)
.TP
.B runcommand <command...>
Runs a command or set of commands in a subshell, directly on the console,
after printing a title with the command.
Asks the user to press enter when done and returns with the return code of the command.
.SH USAGE
Lightmenu is a bash include file that you can load in your bash script using
\(aqsource /usr/lib/lightmenu.bash\(aq
.PP
To build a menu, create a bash function to hold the menu definitions.
Within the function, create a local array holding the menu elements, then call
lightmenu with the array name. A non-menu dialog is done the same way using
\(aqldialog <dialogtype> [options]\(aq and calling the function directly.
.PP
.B Example
.nf
#!/bin/bash
source /usr/lib/lightmenu.bash

examplemenu() {
  # Declare local array to hold menu items
  local -a items

  # Add elements to 'items' in sets of 3
  #      array TAG   Description              commands
  #      ===== ===== ======================== ========
  append items HELLO "Say Hello"              messagebox \(aqHello World\(aq
  append items LIST  "list files in home dir" programbox \(aqls -al $HOME\(aq
  append items CKLST "Show a checklist"       chklistdemo
  
  # Call lightmenu - should be the last command in the function so the return code of
  # lightmenu is returned to the caller
  lightmenu items
}

chklistdemo() {
  # Declare local array to hold dialog items
  local -a chklist
  local status="Provide your coffee preferences"

  # Add the checklist items. The third parameter is an optional on or off (default off)
  #      array   TAG    Description           Optional on/off
  #      =====   =====  ===================== ===============
  append chklist Strong "Extra expresso shot" off
  append chklist Sugar  "Add sugar"           on
  append chklist Milk   "Add milk"
  
  # Store the selected items in $result. Return immediately with the return code
  # if the user entered Cancel or ESC to prevent processing bogus data
  
  #                dlgtype   options                             array    return on cancel/esc
  #                ========= =================================== =======  ====================
  result=$(ldialog checklist --title "Coffee" --status "$status" chklist) || return $?
  
  # Process data. 
  echo "Coffee options: $result"
  echo "press enter when done" ; read x
}

# Call the menufunction (will loop until ESC or CANCEL is pressed)
lightmenu examplemenu

# END of example
.fi
.PP
.SH OPTIONS
.B ldialog <dialogtype> [options] [array1] [array2] [message|command]
dialogtypes:
.br
.B Without array items:
.RS
mbox (simple messagebox)
.br
yesno (Yes/No requester)
.br
prgbox (Programbox)
.RE
.B With one array item (single dialog box):
.RS
list (Select from a list)
.br
menu (Same as list, used for building menus)
.br
form (Enter one or more lines of text in a form)
.br
checklist (Check multiple items from a list)
.RE
.B With two array items (Combo dialog box):
.RS
formlist (form combined with a list)
.br
formcheck (form combined with a checklist)
.br 
listcheck (list combined with a checklist)
.RE

.B [array1]
The name of the bash array that contains the items for the main window.
Required by all dialogs except mbox and yesno.
Must be in sets of 3:
.RS
menu: TAG Description commands
.br
list: TAG Description <notused>
.br
checklist: TAG Description [on|off]
.br
form: LABEL init <notused>
.RE
.TP
.B [array2]
The name of the bash array that contains the items for the second window.
Required by the combo dialogs. Must be in sets of 3:
.RS
formlist: TAG Description <notused>
.br
formcheck: TAG Description [on|off]
.br
listcheck: TAG Description [on|off]
.br
.RE

Options:
.TP 20
.B \-fdebug
Output the dialog options to stderr
.TP
.B \-fresize
Resize window to maximum screen height
.TP
.B \-fnotags
Hide tags on lists, checklists
.TP
.B \-fnocancel
Disable cancel button
.TP
.B \-fnook
Disable OK button
.TP
.B \-fdefaultno
Pre-selects No/Cancel isntead of Yes/OK
.TP
.B \-\-margin  <value>
Set left/right margin
.TP
.B \-\-height1 <value>
Set height of first window
.TP
.B \-\-height2 <value>
Set height of second or status window
.TP
.B \-\-formx <value>
Set left offset of the input forms
.TP
.B \-\-title   "title"
Set the title for the primary window
.TP
.B \-\-title2  "title"
Set the title for the secondary or status window
.TP
.B \-\-status  "msg"
Set the message for the status window
.TP
.B \-\-hline "string"
Set the help line on the bottom of the main window
.TP
.B \-\-cancel  "label"
Change the Cancel label
.TP
.B \-\-ok      "label"
Change the OK label
.TP
.B \-\-extra   "label"
Add an "Extra" button and change the Extra label
.TP
.B \-\-help   "label"
Add an "Extra" button and change the Extra label
.TP
.B lightmenu [options] <arrayname>
Shows a menu (same as dialogtype list) and executes the command associated with the 
tag selected by the user. Options are redirected to ldialog.
.br
.B <arrayname>
should be a bash array with sets of 3 items where each item equals
.br
.RS
TAG Description command
.RE
.TP
.B lightmenu <function>
Keeps looping the function until non-zero return code is received.
.TP
.B append <array> <element1> [element2] [element3+]
Adds 3 elements to <array> regardless of the number of parameters.
If parameters 2 and/or 3 are not provided then empty elements are added.


.SH CHARACTER SET
.B Note on using UTF-8 (PuTTY)
PuTTY by default messes up the ASCII art to draw lines and boxes.
One workaround was to set PuTTY to use ISO-8859-1-* instead of UTF-8
but this requires the user to change the settings and may break
correct working of other programs. The solution used in lightmenu
is to use a version of dialog that was built with '--enable-widec --with-ncursesw' and set NCURSES_NO_UTF8_ACS=1
.SH ENVIRONMENT
.TP 20
.B BACKTITLE
The title text in the upper left corner. Defaults to a standard message if unset.
.SH OUTPUT
Through dialog(1), ldialog outputs the selected items or contents from dialog. For mbox or yesno, the result is empty.
For menu or list, the output is the selected TAG. For form, ldialog outputs the entered text fields (one per line).
For checklist, the output is a single line of selected TAGS separated by spaces. For combo dialogs, the result is
the output of the first window, followed by a TAB, followed by the output of the second window.
.PP
The recommended way to parse multi-line results is:
.br
.nf
result=$(ldialog <options>) || return $?
var1=$(awk -F\(aq\\t\(aq \(aqNR==1 && NF==1 {print $1}\(aq <<< "$result")
var2=$(awk -F\(aq\\t\(aq \(aqNR==2 && NF==2 {print $2}\(aq <<< "$result")
.fi
.PP
where NR==x is the nth line of the result and NF==1 matches the first window's output, 
NF==2 matches the second window's output. The \(aq || return $?\(aq makes sure nothing is
processed if the user enters CANCEL or ESC.
.P
.SH EXIT STATUS
.B ldialog
returns the exit code from dialog(1) where the return code is one of:
.br
.RS
0   - OK or YES
.br
2   - HELP
.br
3   - EXTRA
.br
5   - CANCEL or NO
.br
6   - OK (menu only)
.br
20  - Error: Unknown ldialog option
.br
253 - ESCAPE
.br
255 - DIALOG ERROR

.RE
.SH KNOWN ISSUES
\- lightmenu may not work correctly if the standard inputs and outputs are redirected.
.br
\- being based on bash(1), all weird behavior of bash can also be problematic in lightmenu. 
Most notably adding menu items with multiple commands may or may not work. 
Make sure you quote all strings correctly.
.br
\- commands that output terminal control codes produce weird output in a programbox, run these
using runcommand (that's why it exists).
.br
\- not declaring arrays local (local -a array) in functions may produce weird behaviour
\- lightmenu happily executes any command you throw at it, security is enforced at the linux level.
Don't create command strings that expand to unpredictable results. Set the command to a function
to avoid problems.
.SH SEE ALSO
dialog(1), bash(1)
.SH COPYRIGHT
Copyright © 2018 Bart Sjerps,  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
.SH DISCLAIMER
This software is provided "as is" and follows the licensing and warranty guidelines 
of the GPL. In normal language that means I will not be held 
responsible for any problems you may encounter with this software.
